<!-- @import "html/head.kit" -->

<html>
<body>
   
  
    
<main class="ui two column grid container">
       
     

       
<!--
       
<article class="column" id="prez">
<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p class="name">Presidents Name</p>
    </div>
</div>
</article>  
-->

	   <article class="column">
 <div class="inbox">
     <div id="tester">
     </div>
 </div>
</article>
   
   
	    
	   
<article class="column" >

 
  <div class="inbox">
   
    
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>

  </div>

</article>

	    
	   

    
	</main>
<!-- @import "html/scripts.kit" --> 
</body>
</html>