<!-- @import "html/head.kit" -->

<html>
<body>
 
<div class="ui equal width center aligned padded grid">

 
  <div class=" ui segment">
<h2 class='hl'>Update CSS Variables with <span class='hl'>JS</span></h2>
    <h4>Added custom font-size slider + image from airtable</h4>

    
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">


    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="size">Font Size</label>
    <input id="size" type="range" name="size" min="10" max="50" value="30" data-sizing="px">
    
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#7F00FF">
  
    </div>
  
 
 <div class=" ui equal width center aligned padded grid">
 <div class="ui medium bordered image">

<div class="column" id="designer" >  
<!--    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">-->
</div>
</div>
    </div>
     </div>
    
    
    
    </div>
<!-- @import "html/scripts.kit" --> 
</body>
</html>